<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
    <script src="Funciones.js"></script>

    <h1> En esta página se comprobarán las funciones</h1>
    <br> <br>

</head>
<body>
   
    
        
    
</body>
</html>